
# Development
JEKYLL_PORT=4000
JEKYLL_COMMAND=bundle exec jekyll serve --incremental --host=0.0.0.0
JEKYLL_ENV=development

# Production
# JEKYLL_PORT=80
# JEKYLL_COMMAND=jekyll serve --port 80
# JEKYLL_ENV=production
